{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Me$$i170100;"
  },
  "RabbitMqSettings": {
    "Host": "amqp://guest:guest@localhost:5672"
  },
  "EmailSettings": {
    "FromAddress": "saadqais2013@gmail.com",
    "ApiKey": "put sendgrid api key here",
    "FromName": "Saad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
